*{
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

.intro{
  background-color: black;
  padding-bottom: 21px;
}


.brand{
  display: inline-block;
 
}
a{
  font-size: 10px;
  text-decoration:  none;
  color: aliceblue;
}

.brandName{
  font-size: 34px;
  position:relative;

}
img, svg {
  vertical-align: super;
}
.content{
  display: block;
  position: relative;
  right: 9%;
  float: right ;
  
}
.cont{
  vertical-align: super;
}

.cont1{
  padding-right: 24px;
  vertical-align: super;
}

.cont2{
  padding-right: 24px;
  vertical-align: super;
}

.snapshot{
  display: inline-block;
  color: aliceblue;
  font-size: 12px;
  font-weight: bolder;
  position: relative;
  left: 5%;
}

hr{
  width: 40%;
  color: white;
}

.fa, .fas{
  display: none;
}
  
a.mobileContent{
  color: aliceblue;
}

.snap{
  border-radius:50% ;
  display: inline-block;
  width: 39%;
  margin-top: 20%;
  
}

.snap1{
  border-radius:50% ;
  display: inline-block;
  width: 39%;
  margin-top: 20%;
  
}

.col{
  color: aliceblue;
  font-weight: 100;
  font-size: 11px;
}

/*THIS IS FOR THE SLIDE ONLY*/

.container1 {
  position: relative;
  width: 70%;
  height: 400px;
  margin: 20px auto;
  display: none;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  margin: 0;
  opacity: 0;
  transition: 1s ease-in-out;
  overflow: hidden;
}

.slide img {
  width: 100%;
}

button {
  position: absolute;
  top: 50%;
  border: none;
  background: rgba(32, 26, 26, 0.527);
  color: rgb(243, 243, 243);
  padding: 10px 16px;
  margin-top: -25px;
  font-size: 30px;
  z-index: 1000;
  font-weight: 900;
  transition: 0.5s ease-in-out;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}


button:hover {
  background: rgba(32, 26, 26, 0.527);
}

.dots_container {
  display: flex;
  margin: 5px auto;
  width: fit-content;
}

.dots {
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: #bdbdbd;
  margin: 4px;
  display: none;
}

.dots:hover {
  background: #696969 !important;
}

@media screen and (max-width:600px) {
.slide{
  height:fit-content;
}
.container1{
height:200px;}
button {
  top: 50%;
}
}
/*FIRST CAROUSEL FINISHED*/



































@media screen and (min-width: 481px) {
  .mobileContent{
    display: none !important;
  }
  a{
    font-size: 17px ;
  }
  p{
    font-size: 17px;
  }
}



@media only screen and (max-width: 480px) {

a{
  font-size: 17px;
}
  .content{
  display: none;
}

img, svg {
  vertical-align: middle;
}

.mobileContent{
  display: none;
}
.fa, .fas{
float: right;
display: block;
 position: relative;
 right: 4%;
 color: aliceblue;
}

.snap1{
  border-radius:50% ;
  display: inline-block;
  width: 74%;
}

.snap{
  border-radius:50% ;
  display: inline-block;
  width: 74%;
}
.col{
  font-weight: 300;
}
}


